# ejb-ear

./: .project  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/org/example/: MyEjbBean.java  MyEjbInterface.java  MyService2.java  MySpringBean.java  MyWebService.java  ServletConfig.java
servlets/servlet/src/main/resources/: beanRefContext.xml
servlets/servlet/src/main/webapp/WEB-INF/: server-config.wsdd
